{
  "name": "RetroSnake - Classic Snake Game",
  "short_name": "RetroSnake",
  "description": "Classic snake game that works completely offline. Eat food, grow longer, and beat your high score!",
  "start_url": "/retrosnake/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "any",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "developer": {
    "name": "vDig",
    "url": "https://vdig.dev"
  }
}